#include "init.h" //Подключение заголовочного файла с инициализациями
#include "it_handlers.h" //Подключение файла с обработчиками прерываний

volatile uint8_t led = 0; // Инициализация переменной для определения номера горящего светодиода, которую можно изменять в прерываниях
volatile uint32_t GlobalTickCount = 0; //Инициализация переменной для счёта тиков
volatile uint8_t LedMode = 0;  //Инициализация переменной для определения режима работы светодиода
volatile uint8_t LedChanged = 0;  // Иниициализация переменной маркера для определения сменился ли горящий светодиод
volatile uint8_t FreqIndex = 0;  // Инициализация переменной для определения частоты мигания светодиода
volatile uint8_t FreqChanged = 0;  // Инициализация переменной маркера для определения сменилась ли частота мигания


static const uint16_t BLINK_PERIODS[3] = {1666, 333, 227};// Создание массива со значения периодов мигания

int main(void)
{
    static uint32_t LastBlinkTime = 0;// Инициализация переменной, которая хранит время последнего переключения состояния светодиода, которая сохраняется между вызовами
    static uint8_t BlinkState = 0;// Инициализация переменной, которая задает состояние светодиода, а именно мигает он или нет
    
    RCC_Init();//Вызов функции настройки тактирования
    GPIO_Init();//Вызов функции настройки портов GPIO
    EXTI_ITR_Init();// Вызов функции инициализирующей внешние прерывания
    SysTick_Init();// Вызов функции инициализации системного таймера
    
    while(1)
    {
        if (LedChanged)// Если горящий светодиод сменился
        {
            LedChanged = 0;//Сброс маркера изменения горящего светодиода до начальных значений
            LastBlinkTime = GlobalTickCount;//Сохранение текущего времени, для того, чтобы синхронизировать мигание
            BlinkState = 1;  //Светодиод который должен зажечься начинает с горящего состояния
            
            if (led >= 1 && led <= 6)//Если значение счётчика соответствует номеру существующих светодиодов
            {
                SetLED(led, 1);  //Использование функции включения светодиода
            }
        }

        if (FreqChanged)// Если частота мигания была изменена 
        {
            FreqChanged = 0;// Сброс маркера изменения частоты до начальных значений 
            LastBlinkTime = GlobalTickCount;//Сохранение текущего времени
            BlinkState = 1;  //Светодиод на котором мы поменяли частоту мерцания начинает с горящего состояния
            
            if (led >= 1 && led <= 6)//Если значение счётчика соответствует номеру существующих светодиодов
            {
                SetLED(led, 1);  //Использование функции включения светодиода
            }
        }
        
        if (led >= 1 && led <= 6)//Если значение счётчтка верное
        {
            if (LedMode == 0)  // Если сейчас включен режим постоянного горения
            {
                SetLED(led, 1);// ИСпользование функции включения светодиода
            }
            else  // Иначе если активен режим мигания светодиода
            {
                if ((GlobalTickCount - LastBlinkTime) >= BLINK_PERIODS[FreqIndex])//Если период мигания прошел
                {
                    BlinkState = !BlinkState;//Инвертируем состояние мигания
                    SetLED(led, BlinkState);//Устанавливаем новое состояние светодиода
                    LastBlinkTime = GlobalTickCount;//Сохраняем время переключения светодиода
                }
            }
        }
    }
}